<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_background"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="#ffffff"
            android:text="ABOUT"
            android:textColor="#006400"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="2">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:text="Smart Health System"
                android:textColor="#ff8c00"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Android App"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-400dp"
            android:layout_marginTop="60dp"
            android:text="Smart Health System app helps to predict the disease based on the symptoms given by the user and it also provides the precautions.It also helps to know the symptoms and precautions of a disease. "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-400dp"
            android:layout_marginTop="60dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Developed By:"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Team Smart Health System"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"

            />

    </LinearLayout>


</LinearLayout>