<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:text="Smart Health System"
        android:textColor="#006400"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:text="To know the symptoms and precautions of a disease click the below symptoms button."
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        android:textStyle="italic" />


    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:text="Symptoms" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:text="To know the disease based on the symptoms click the below predict button."
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="30dp"
        android:text="Predict" />


</RelativeLayout>
